<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="styles.css">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Evan Modrak- Portfolio</title>

		<style>
			
		</style>
	</head>
	<body>
		<!-- begin pageheader -->
		<header id="pageheader">
			<div class="container">
				<a href="https://mchagoyan032024.netlify.app/">
					<div id="logo"></div>
				</a>
				<nav id="pagenav">
					<a href="index.html">Home</a>
					|
					<a href="worksamples.html">Work Samples</a>
					|
					<a href="certificates.html">Certificates</a> 
					
				</nav>
			</div>
		</header>
		<!-- end pageheader -->

		<!-- begin topnav -->
		<nav id="topnav">
			<div class="container">
				<a href="#career">Career</a> |
				<a href="#semester1">Semester 1</a> |
				<a href="#semester2">Semester 2</a> |
				<a href="#keyassignments">Key Assignments</a> 
			</div>
		</nav>
		<!-- end topnav -->



		<!-- begin media -->
		<section id="media">
			<h1>Manuel Chagoyan</h1>
			<h2>Portfolio</h2>
			<blockquote>
 				If we continue to develop our technology without wisdom or prudence, our servant may prove to be our executioner. - Omar Bradley (General, US Army)
			</blockquote>
		</section>
		<!-- end media  -->

		<!-- begin career -->
		<section id="career">
			<div class="container">
				<a name="career"></a>
				<h2>Career</h2>
				<ul>
					<li>Letter of Introduction</li>
					<li>Resume</li>
					<li>References</li>
					<li>Job Application</li>
					<li>Career Plan</li>
					<li>Work Samples</li>
					<li>Certificates</li>
				</ul>
			</div>
		</section>
		<!-- end career -->

		<!-- begin pagecontent -->
		<main id="pagecontent">
			<div class="container">
				<h2>Introduction</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
					voluptates cumque voluptatibus neque provident, illum laudantium,
					cupiditate deserunt natus atque odit totam quidem vero suscipit
					officiis eligendi? Vitae maxime veniam veritatis autem perferendis
					unde hic animi magni debitis in placeat tempore esse similique ipsam
					et doloribus reiciendis impedit reprehenderit, nisi, molestiae quis
					ut! Fuga blanditiis sunt officia, maxime laudantium culpa obcaecati
					molestias nobis totam reiciendis quis dolor tempora doloribus
					veritatis earum quod, cumque cum eligendi accusamus. Laboriosam aut ea
					rem esse magni explicabo ad reiciendis iste, ab perspiciatis sit ut!
				</p>

				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
					deleniti, quis similique nihil alias eligendi molestias in possimus?
					Mollitia, est. Iure iusto corporis soluta expedita veniam non qui
					ipsum perspiciatis, odit, maxime aliquid repudiandae! Quod, a qui!
					Adipisci nesciunt vero quibusdam quo, laudantium, maiores quos nulla
					facilis rem aliquid recusandae et tempora molestias similique
					provident accusamus. A sed voluptatem cum, labore modi doloribus
					praesentium suscipit molestias fuga velit ducimus mollitia explicabo
					ipsa dolores fugiat cupiditate expedita soluta. Eveniet, eum quidem.
				</p>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
					deleniti, quis similique nihil alias eligendi molestias in possimus?
					Mollitia, est. Iure iusto corporis soluta expedita veniam non qui
					ipsum perspiciatis, odit, maxime aliquid repudiandae! Quod, a qui!
					Adipisci nesciunt vero quibusdam quo, laudantium, maiores quos nulla
					facilis rem aliquid recusandae et tempora molestias similique
					provident accusamus. A sed voluptatem cum, labore modi doloribus
					praesentium suscipit molestias fuga velit ducimus mollitia explicabo
					ipsa dolores fugiat cupiditate expedita soluta. Eveniet, eum quidem.
				</p>
			</div>
		</main>
		<!-- end pagecontent -->

		<!-- begin semester1 -->
		<section id="semester1">
			<div class="container">
				<a name="semester1"></a>
				<h2>Semester1</h2>
				<ul>
					<li><a href="Activites/CanvasSmileyFace/canvassmileyface.html">Canvas Smiley Face</a></li>
					<li><a href="Activites/CanvasDrawing1/canvasdrawing1.html">Canvas Drawing 1</a></li>
					<li><a href="Activites/CanvasDrawing2/canvasdrawing2.html">Canvas Drawing 2</a></li>
				</ul>
			</div>
		</section>
		<!-- end semester1 -->

		<!-- begin semester2 -->
		<section id="semester2">
			<div class="container">
				<a name="semester2"></a>
				<h2>Semester2</h2>
				<ul>
					<li><a href="Projects/paintingappv3.html">Painting App V3</a></li>
					<li><a href="Activites/GridAreasOnYourOwn1/gridareasonyourown1.html">Responsive CSS Grid Areas 1</a></li>
					<li><a href="Activites/GridAreasOnYourOwn1/gridareasonyourown2.html">Responsive CSS Grid Areas 2</a></li>
					<li><a href="Demos/FlexBoxList/flexbox.html">Flexbox List</a></li>
					<li><a href="Demos/FloatedImages/clearfixseudoelements.html">Floated Images</a></li>
					

				</ul>
			</div>
		</section>
		<!-- end semester2 -->

		<!-- begin keyassignments -->
		<div id="keyassignments">
			<div class="container">
				<a name="keyassignments"></a>
				<h2>Key Assignments</h2>
				<ul>
					<li>Painting App</li>
					<li><a href="CareerSkillsChallenge/PedAdoptionWebsite/index.html">Pet Adoption</a></li>
					<li>Journey to Mars</li>
				</ul>
			</div>
		</div>
		<!-- end keyassignments -->

		<!-- begin pagefooter -->
		<footer id="pagefooter">
			<div class="container">
				<a href="https://chago.dev" target="new">chago</a> |
				<a href="https://color.adobe.com/create/color-wheel" target="new"
					>color schemes</a
				>
				| <a href="https://coalingahuron.aeries.net/" target="new">aeries</a> |
				<a href="https://chs.chusd.org/" target="new">chs</a> |
				<a href="https://mycareertech.com/" target="new">mycareertech</a> |
				<a href="https://classroom.google.com" target="new">classroom</a> |
				<a href="https://codepip.com" target="new">codepip</a> |
				<a href="https://minga.io/">minga</a>
			</div>
		</footer>
		<!-- end pagefooter -->

		<!-- begin subfooter -->
		<footer id="subfooter">
			<div class="container">
				<!-- <h2>PageFooter</h2> -->

				<div id="flexsubfooter">
					<div class="quote">
						<h3>Final Thoughts</h3>
						<blockquote>
							When I was young I thought that money was the most important thing
							in life; now that I am older I know that it is.
						</blockquote>
						<p>- Oscar Wilde</p>
					</div>

					<div class="footerlinks">
						<h3>Links</h3>
						<ul>
							<li><a href="#career">Career</a></li>
							<li><a href="#semester1">Semester1</a></li>
							<li><a href="#semester2">Semester2</a></li>
							<li><a href="#keyassignments">Key Assignments</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- end subfooter -->
	</body>
</html>
